<!doctype html>
<html>
<head>
	<meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://i.imgur.com/nIPTpvK.png" sizes="128x128" type="image/png">

	<!-- Critical, Pre-JS styles -->
	<style>
		.background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #22272a;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}

		@media ( min-width: 760px ) and ( orientation: landscape ) {
			.background div { flex: 1; }
			.background div:nth-of-type(1) { background: #272c30; }
			.background div:nth-of-type(2) { background: #22272a; }
			.background div:nth-of-type(3) { background: #1d2224; }
		}
	</style>

	<!-- Critical, Pre-JS styles -->
	<style>
		.background {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #22272a;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
		}

		@media ( min-width: 760px ) and ( orientation: landscape ) {
			.background div { flex: 1; }
			.background div:nth-of-type(1) { background: #272c30; }
			.background div:nth-of-type(2) { background: #22272a; }
			.background div:nth-of-type(3) { background: #1d2224; }
		}
	</style>

  <!-- Typekit. Replace me with Google Fonts, edgefonts, etc -->
	<script src="https://use.typekit.net/zmc0niv.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<title>Muse Discover</title>
</head>
<body>
	<div id="render-target"></div>
	<div class="background">
		<div></div>
		<div></div>
		<div></div>
	</div>

	<script src="/static/bundle.js"></script>
	<script>
    // Google Analytics.
    var googleId = 'UA-75892577-1';

	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', googleId, 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
